{
  "name": "api-books",
  "version": "1.0.0",
  "description": "Example of an API for books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saleh Alkhalifa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "body-parser": "latest"
  }
}
